program="check"
version="$VER_check"
release="1"
arch="i686"

tarname=${program}-${version}.tar.gz

description="

Check is a unit testing framework for C.
---
"

build() {

. /home/0-var-chroot-rc

unpack "${tardir}/$tarname"
cd "$srcdir"

echo -e "\n Creación paquete Qi $program para 32 bit" >> $FILE_BITACORA

CC="gcc ${BUILD32}" \
CXX="g++ ${BUILD32}" \
./configure \
--prefix=/usr \
--libdir=/lib \
--disable-static

make

make DESTDIR=${destdir} install

#make check 2>&1 | tee $FILE_CHECKS

}











