program="grub"
version="$VER_grub"
release="1"
arch="i686"

tarname=${program}-${version}.tar.xz

description="

The GRUB package contains the GRand Unified Bootloader.
---
"

build() {

. /home/0-var-chroot-rc

unpack "${tardir}/$tarname"
cd "$srcdir"

echo -e "\n Creación paquete Qi $program para 32 bit" >> $FILE_BITACORA

CC="gcc ${BUILD32}" \
CXX="g++ ${BUILD32}" \
./configure \
--prefix=/usr \
--sbindir=/sbin \
--sysconfdir=/etc \
--disable-efiemu \
--disable-werror

make

make DESTDIR=${destdir} install

}











