program="bzip2"
version="$VER_bzip2"
release="1"
arch="i686"

tarname=${program}-${version}.tar.gz

description="

bzip2 is a freely available, patent free (see below), high-quality data 
compressor. It typically compresses files to within 10% to 15% of the 
best available techniques (the PPM family of statistical compressors), 
whilst being around twice as fast at compression and six times faster 
at decompression.
---
"


build() {

unpack "${tardir}/$tarname"
cd "$srcdir"

echo -e "\n Creación paquete Qi $program para 32 bit" >> $FILE_BITACORA

sed -i -e 's:ln -s -f $(PREFIX)/bin/:ln -s :' Makefile
sed -i 's@X)/man@X)/share/man@g' ./Makefile


make -f Makefile-libbz2_so CC="gcc ${BUILD32}" CXX="g++ ${BUILD32}"
make clean

make CC="gcc ${BUILD32}" CXX="g++ ${BUILD32}"

make CC="gcc ${BUILD32}" CXX="g++ ${BUILD32}" check 2>&1 | tee $FILE_CHECKS

make CC="gcc ${BUILD32}" CXX="g++ ${BUILD32}" PREFIX=${destdir}/usr install

mkdir -vp ${destdir}/bin
mkdir -vp ${destdir}/lib

cp -v bzip2-shared ${destdir}/bin/bzip2
cp -av libbz2.so* ${destdir}/lib

#ln -sv ../../lib/libbz2.so.1.0 /usr/lib/libbz2.so
#rm -v /usr/bin/{bunzip2,bzcat,bzip2}
#ln-sv bzip2 /bin/bunzip2
#ln-sv bzip2 /bin/bzcat

}











