program="libelf"
version="$VER_libelf"
release="1"
arch="i686"

#tarname=${program}-${version}.tar.xz
tarname=elfutils-${version}.tar.bz2
srcdir=elfutils-${version}

description="

Libelf is a library for handling ELF (Executable and Linkable Format) 
files. Libelf is part of the paclage Elfutils.
---
"

build() {

. /home/0-var-chroot-rc

unpack "${tardir}/$tarname"
cd "$srcdir"

echo -e "\n Creación paquete Qi $program para 32 bit" >> $FILE_BITACORA

CC="gcc ${BUILD32}" \
CXX="g++ ${BUILD32}" \
./configure \
--prefix=/usr \
--libdir=/lib

Texto1="CFLAGS = -D_FORTIFY_SOURCE=2 -g -O2"
Texto2="CFLAGS = -D_FORTIFY_SOURCE=2 -g -O2 -Wno-error=packed-not-aligned"
sed -i 's/'"$Texto1"'/'"$Texto2"'/' backends/Makefile

make

#make check 2>&1 | tee $FILE_CHECKS

make -C libelf DESTDIR=${destdir} install 

install -vm644 config/libelf.pc ${destdir}/usr/lib/pkgconfig

}











