program="eudev"
version="$VER_eudev"
release="1"
arch="i686"

tarname=${program}-${version}.tar.gz

description="

The Eudev package contains programs for dynamic creation of device 
nodes.
---
"

build() {

. /home/0-var-chroot-rc

unpack "${tardir}/$tarname"
cd "$srcdir"

echo -e "\n Creación paquete Qi $program para 32 bit" >> $FILE_BITACORA

sed -r -i 's|/usr(/bin/test)|\1|' test/udev-test.pl

cat > config.cache << "EOF"
HAVE_BLKID=1
BLKID_LIBS="-lblkid"
#BLKID_CFLAGS="-I/tools/include"
EOF

CC="gcc ${BUILD32}" \
CXX="g++ ${BUILD32}" \
PKG_CONFIG_PATH=${PKG_CONFIG_PATH32} \
./configure \
--prefix=/usr \
--bindir=/sbin \
--sbindir=/sbin \
--libdir=/usr/lib \
--sysconfdir=/etc \
--libexecdir=/lib \
--with-rootprefix= \
--with-rootlibdir=/lib \
--enable-manpages \
--disable-static \
--config-cache

make

make DESTDIR=${destdir} install

mkdir -pv ${destdir}/lib/udev/rules.d
mkdir -pv ${destdir}/etc/udev/rules.d

tar -xvf ${tardir}/udev-lfs-20171102.tar.bz2
make -f udev-lfs-20171102/Makefile.lfs DESTDIR=${destdir} install

"udevadm hwdb --update"

}











