program="shadow"
version="$VER_shadow"
release="1"
arch="i686"

tarname=${program}-${version}.tar.xz

description="

The Shadow package contains programs for handling passwords in a 
secure way.
---
"

build() {

. /home/0-var-chroot-rc

unpack "${tardir}/$tarname"
cd "$srcdir"

-------------echo -e "\n Creación paquete Qi $program para 32 bit" >> $FILE_BITACORA


sed -i 's/groups$(EXEEXT) //' src/Makefile.in
find man -name Makefile.in -exec sed -i 's/groups\.1 / /' {} \;
find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
find man -name Makefile.in -exec sed -i 's/passwd\.5 / /' {} \;

sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' -e 's@/var/spool/mail@/var/mail@' etc/login.defs

#If you chose to build Shadow with Cracklib support, run the following:
#sed -i 's@DICTPATH.*@DICTPATH\t/lib/cracklib/pw_dict@' etc/login.defs

sed -i 's/1000/999/' etc/useradd

CC="gcc ${BUILD32}" \
CXX="g++ ${BUILD32}" \
./configure \
--sysconfdir=/etc \
--with-group-name-max-length=32

make

make DESTDIR=${destdir} install

mv -v ${destdir}/usr/bin/passwd ${destdir}/bin

}











