program="kbd"
version="$VER_kbd"
release="1"
arch="i686"

tarname=${program}-${version}.tar.xz

description="

The Kbd package contains key-table files, console fonts, and keyboard 
utilities.
---
"

build() {

. /home/0-var-chroot-rc

unpack "${tardir}/$tarname"
cd "$srcdir"

echo -e "\n Creación paquete Qi $program para 32 bit" >> $FILE_BITACORA

patch -Np1 -i ${tardir}/kbd-2.0.4-backspace-1.patch

sed -i 's/\(RESIZECONS_PROGS=\)yes/\1no/g' configure

sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in

CC="gcc ${BUILD32}" \
CXX="g++ ${BUILD32}" \
PKG_CONFIG_PATH=${PKG_CONFIG_PATH32} \
./configure \
--prefix=/usr \
--disable-vlock

make

make DESTDIR=${destdir} install

mkdir -v ${destdir}/usr/share/doc/kbd-$1

cp -R -v docs/doc/* ${destdir}/usr/share/doc/kbd-$1

#make check 2>&1 | tee $FILE_CHECKS

}











