program="make"
version="$VER_make"
release="1"
arch="i686"

tarname=${program}-${version}.tar.gz

description="

The Make package contains a program for compiling packages.
---
"

build() {

. /home/0-var-chroot-rc

unpack "${tardir}/$tarname"
cd "$srcdir"

echo -e "\n Creación paquete Qi $program para 32 bit" >> $FILE_BITACORA

#work around an error caused by glibc-2.27
sed -i '211,217 d; 219,229 d; 232 d' glob/glob.c

CC="gcc ${BUILD32}" \
CXX="g++ ${BUILD32}" \
./configure \
--prefix=/usr

make

make DESTDIR=${destdir} install

#make PERL5LIB=$PWD/tests/ check 2>&1 | tee $FILE_CHECKS
}











