program="grep"
version="$VER_grep"
release="1"
arch="i686"

tarname=${program}-${version}.tar.xz

description="

The Grep package contains programs for searching through files..
---
"

build() {

. /home/0-var-chroot-rc

unpack "${tardir}/$tarname"
cd "$srcdir"

echo -e "\n Creación paquete Qi $program para 32 bit" >> $FILE_BITACORA

CC="gcc ${BUILD32}" \
CXX="g++ ${BUILD32}" \
./configure \
--prefix=/usr \
--bindir=/bin

make

#make check 2>&1 | tee $FILE_CHECKS

make DESTDIR=${destdir} install

}











