program="vim"
version="$VER_vim"
release="1"
arch="i686"

tarname=${program}-${version}.tar.bz2
srcdir="${program}80"

description="

The Vim package contains a powerful text editor.
---
"

build() {

. /home/0-var-chroot-rc

unpack "${tardir}/$tarname"
cd "$srcdir"

echo -e "\n Creación paquete Qi $program para 32 bit" >> $FILE_BITACORA

echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h

sed -i '/call/{s/split/xsplit/;s/303/492/}' src/testdir/test_recover.vim

CC="gcc ${BUILD32}" \
CXX="g++ ${BUILD32}" \
./configure \
--prefix=/usr

make

make DESTDIR=${destdir} install

#ln -sv ../vim/vim80/doc ${destdir}/usr/share/doc/$srcdir

#make check 2>&1 | tee $FILE_CHECKS
}











