acl-2.2.53-i686+1.tlz \
attr-2.4.48-i686+1.tlz \
autoconf-2.69-i686+1.tlz \
automake-1.15.1-i686+1.tlz \
bash-4.4.18-i686+1.tlz \
bc-1.07.1-i686+1.tlz \
binutils-2.30-i686+1.tlz \
bison-3.0.4-i686+1.tlz \
bzip2-1.0.6-i686+1.tlz \
check-0.12.0-i686+1.tlz \
coreutils-8.30-i686+1.tlz \
diffutils-3.6-i686+1.tlz \
e2fsprogs-1.43.9-i686+1.tlz \
eudev-3.2.5-i686+1.tlz \
expat-2.2.5-i686+1.tlz \
file-5.32-i686+1.tlz \
findutils-4.6.0-i686+1.tlz \
flex-2.6.4-i686+1.tlz \
gawk-4.2.0-i686+1.tlz \
gdbm-1.15-i686+1.tlz \
gettext-0.19.8.1-i686+1.tlz \
glibc-2.27-i686+1.tlz \
gmp-6.1.2-i686+1.tlz \
gperf-3.1-i686+1.tlz \
gpm-1.20.7-i686+1.tlz \
grep-3.1-i686+1.tlz \
groff-1.22.3-i686+1.tlz \
grub-2.02-i686+1.tlz \
gzip-1.9-i686+1.tlz \
iana-etc-2.30-i686+1.tlz \
inetutils-1.9.4-i686+1.tlz \
intltool-0.51.0-i686+1.tlz \
iproute2-4.15.0-i686+1.tlz \
kbd-2.0.4-i686+1.tlz \
kmod-25-i686+1.tlz \
less-530-i686+1.tlz \
libcap-2.25-i686+1.tlz \
libelf-0.170-i686+1.tlz \
libffi-3.2.1-i686+1.tlz \
libpipeline-1.5.0-i686+1.tlz \
libtool-2.4.6-i686+1.tlz \
linux-4.17-i686+1.tlz \
m4-1.4.18-i686+1.tlz \
make-4.2.1-i686+1.tlz \
man-db-2.8.1-i686+1.tlz \
man-pages-4.15-i686+1.tlz \
mpc-1.1.0-i686+1.tlz \
mpfr-4.0.1-i686+1.tlz \
ncurses-6.1-i686+1.tlz \
ninja-1.8.2-i686+1.tlz \
openssl-1.1.0g-i686+1.tlz \
patch-2.7.6-i686+1.tlz \
procps-ng-3.3.12-i686+1.tlz \
psmisc-23.1-i686+1.tlz \
Python-3.6.4-i686+1.tlz \
readline-7.0-i686+1.tlz \
runit-2.1.2-i686+1.tlz \
sed-4.4-i686+1.tlz \
shadow-4.6-i686+1.tlz \
sysklogd-1.5.1-i686+1.tlz \
sysvinit-2.88dsf-i686+1.tlz \
tar-1.30-i686+1.tlz \
tcc-0.9.27-i686+1.tlz \
texinfo-6.5-i686+1.tlz \
tzdata-2018d-i686+1.tlz \
util-linux-2.31.1-i686+1.tlz \
vim-8.0-i686+1.tlz \
XML-Parser-2.44-i686+1.tlz \
xz-5.2.3-i686+1.tlz \
zlib-1.2.11-i686+1.tlz \
