program="gawk"
version="$VER_gawk"
release="1"
arch="i686"

tarname=${program}-${version}.tar.xz

description="

The Gawk package contains programs for manipulating text files.
---
"

build() {

. /home/0-var-chroot-rc

unpack "${tardir}/$tarname"
cd "$srcdir"

echo -e "\n Creación paquete Qi $program para 32 bit" >> $FILE_BITACORA

sed -i 's/extras//' Makefile.in

CC="gcc ${BUILD32}" \
CXX="g++ ${BUILD32}" \
./configure \
--prefix=/usr

make
registro_error $MSG_MAKE

make DESTDIR=${destdir} install

#make check 2>&1 | tee $FILE_CHECKS

mkdir -v ${destdir}/usr/share/doc/gawk-$1
cp -v doc/{awkforai.txt,*.{eps,pdf,jpg}} ${destdir}/usr/share/doc/gawk-$1

}











