program="man-db"
version="$VER_man_db"
release="1"
arch="i686"

tarname=${program}-${version}.tar.xz

description="

The Man-DB package contains programs for finding and viewing man pages.
---
"

build() {

. /home/0-var-chroot-rc

unpack "${tardir}/$tarname"
cd "$srcdir"

echo -e "\n Creación paquete Qi $program para 32 bit" >> $FILE_BITACORA

CC="gcc ${BUILD32}" \
CXX="g++ ${BUILD32}" \
PKG_CONFIG_PATH="${PKG_CONFIG_PATH32}" \
./configure \
--prefix=/usr \
--libexecdir=/usr/lib \
--docdir=/usr/share/doc/man-db-$1 \
--sysconfdir=/etc \
--libdir=/usr/lib \
--disable-setuid \
--with-browser=/usr/bin/lynx \
--with-vgrind=/usr/bin/vgrind \
--with-grap=/usr/bin/grap \
--enable-cache-owner=bin

make

make DESTDIR=${destdir} install

#make check 2>&1 | tee $FILE_CHECKS

}











